##database connection
spring.datasource.url = jdbc:h2:file:E:/data/H2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName =org.h2.Driver
##intialization
spring.datasource.schema=classpath:db/table.sql
##h2 web console
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
